Craft/Windows/CraftWindow.xaml

<Window x:Class="Craft.Windows.CraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CraftWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Рецепт: "/>
            <ComboBox x:Name="_cbRecipe" Grid.Column="1" SelectionChanged="_cbRecipe_SelectionChanged"/>

            <TextBlock Text="Количество: " Grid.Column="2"/>
            <TextBox x:Name="_tbCount" Grid.Column="3" Text="1"/>
        </Grid>

        <StackPanel x:Name="_grdResult" Grid.Row="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Итого получится: "/>
            <TextBox x:Name="_tbResultCount" Text="1" IsReadOnly="True"/>
        </StackPanel>

        <Grid x:Name="_grdRecipeProcess" Grid.Row="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Суммарная стоимость: "/>
            <TextBox x:Name="_cbTotalCost" Grid.Column="1" IsReadOnly="True"/>

            <TextBlock Text="Суммарно нужно: " Grid.Row="1"/>
            <ListBox x:Name="_lbItemsCount" Grid.Column="1" Grid.Row="1" Margin="4"/>
        </Grid>
    </Grid>
</Window>
