Craft/Windows/RecipeWindow.xaml

<Window x:Class="Craft.Windows.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:craft="clr-namespace:Craft"
        mc:Ignorable="d"
        Title="Рецепт" Height="340" Width="420" Icon="/Craft;component/App.ico"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
        <craft:RecipeConverter x:Key="_recipeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Id: "/>
        <TextBox x:Name="_tbId" IsReadOnly="True" Grid.Column="1"/>

        <TextBlock Text="Название: " Grid.Row="1"/>
        <TextBox x:Name="_tbName" Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="_lb" SelectionChanged="ListBoxSelectionChanged" MouseDoubleClick="OnEditClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource _recipeConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Button Content="Добавить..." Click="OnAddClick"/>
                <Button Content="Редактировать..." x:Name="_btnEdit" Click="OnEditClick"/>
                <Button Content="Удалить" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Результат: "/>
            <ComboBox x:Name="_tbResult" Grid.Column="1"/>
            <TextBlock Text="Количество: " Grid.Column="2"/>
            <TextBox x:Name="_tbCount" Grid.Column="3"/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" Click="OnOkClick"/>
            <Button Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
